name: GiftCode
main: GiftCode\Main
version: 1
api: [3.0.0, 4.0.0]
author: ZulfahmiFjr
editer: Geatvn

commands:
 taocode:
     description: Lệnh tạo mã quà tặng
     permission: giftcode.taocode
 doicode:
     description: Lệnh đổi mã quà tặng.
 doicodetanthu:
     description: Lệnh đổi mã quà tặng.
 code:
     description: để xem code tân thủ.
permissions:
 giftcode.taocode:
     description: "Quyền để sử dụng lệnh /taocode"
     default: op